/*******************************
         Site Overrides
*******************************/

#header {
    h1 {
        font-size: 3em;
    }

    #wp {
        font-size: 1.3em;

        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}

#fork {
    position: absolute;
    top: 0;
    right: 0;
}

#roi .loader {
    font-size: 1.5em !important;
    margin: 0.5em 0;
}

.ui.emphasised.text {
    border-bottom: 1px dotted @primaryColor;
}

.inverted .ui.emphasised.text {
    color: white;
    border-bottom: 1px dotted @darkColor;
}